server.port=8081

spring.application.name=hotel
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=hotel_booking_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=nguyen
spring.datasource.password=10042004
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true

jwt.signerKey=5TmY1RELpmhJ5lXAF6AQNfhve0WXCNKh3cD1s38etdpQBdlHtY/x0UL1bvPlZs2b

#logging.level.org.springframework.web=DEBUG
#logging.level.com.project.hotel=DEBUG

#Gioi han upload file
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true

#log
logging.level.org.springframework.web=DEBUG

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=letrungnguyen1004@gmail.com
spring.mail.password=ebvaxniyjkqscjof
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Cloudinary
cloudinary.cloud-name=druw5dwjr
cloudinary.api-key=892235757597317
cloudinary.api-secret=scve10ByqlBCHoUezzCpb_wlFS8
